REACT_APP_API_URL=http://localhost:9000/api

REACT_APP_AUTH0_CALLBACK=http://localhost:3000/authCallback
REACT_APP_AUTH0_CLIENT_ID=<auth0 client id, override in .env.local>
REACT_APP_AUTH0_DOMAIN=<auth0 domain, override in .env.local>
REACT_APP_AUTH0_AUDIENCE=<auth0 audience, override in .env.local>
REACT_APP_AUTH0_SCOPES=<auth0 scopes, override in .env.local>

REACT_APP_SUBSCRIBE_PUBLIC_KEY=<vapid public key, override in .env.local>
SUBSCRIBE_PRIVATE_KEY=<vapid private key, override in .env.local>
