REACT_APP_API_URL=http://192.168.1.105:9000/api
REACT_APP_AUTH0_CLIENT_ID=D4jQDL89xr4dw04arSBJnMw46LsiDevz
REACT_APP_AUTH0_DOMAIN=kevinpena.auth0.com
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/authCallback
